spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ledoj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=notesdb
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true